spring.application.name=photo
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:h2:file:~/dbphoto;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Test queue
rabbitmq.queue.name=photo_queue
rabbitmq.exchange.name=photo_exchange
rabbitmq.routing_key.name=photo_routing_key

# Json queue
rabbitmq.queue.json.name=photo_queue_json
rabbitmq.routing_key.json.name=photo_routing_key_json

# in your application.properties or application.yml
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600

# Thymeleaf configuration
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# Message source configuration
# HTTP encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.web.resources.encoding.charset=UTF-8
spring.web.resources.encoding.enabled=true
spring.web.resources.encoding.force=true

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


