spring.application.name=photo
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:h2:file:~/dbphoto;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Test queue
rabbitmq.queue.name=photo_queue
rabbitmq.exchange.name=photo_exchange
rabbitmq.routing_key.name=photo_routing_key

# Json queue
rabbitmq.queue.json.name=photo_queue_json
rabbitmq.routing_key.json.name=photo_routing_key_json


